@media (min-width: 1001px) {
    .navbar-bg {
        width: 100%;
        background-repeat: repeat-x;
        height: 118px;
        background-position: center top;
        align-items: center;
        display: flex;
        margin: 0;
        padding: 0;
    }
}

.page-title h1 {
    color: var(--white);
    clear: both;
    text-transform: uppercase;
    margin: 0;
    padding: 0 15px;
    font-weight: bold;
}

@media (min-width: 992px) {
    .page-title-bg {         color: #fff;
        background-image: url(/images/title-bg-banner-1320.webp);
        background-position: center 0;
        background-repeat: no-repeat;
        height: 61.39px;
        display: flex;
        align-items: center;
    }
}

.nav-custom{    
    margin: 0;
    background: #4b0101;
}
.nav-pills.nav-custom .nav-link.active{
    border-radius:0 !important;
    background: #c00000;
    color: #fff;
}
.nav-pills.nav-custom .nav-link {
    color: #fff;
    font-weight: bold;
}